{
  "name": "FocusManga",
  "version": "1.3.1",
  "manifest_version": 2,

  "description": "Adds diashow function to online manga sites.",
  "icons": {"128": "img/icon128.png"},

  "permissions": [
    "tabs",
    "downloads",
    "*://*.mangapanda.com/*",
    "*://*.onepiece-tube.com/*",
    "*://*.naruto-tube.org/*",
    "*://*.fairytail-tube.org/*",
    "*://*.bato.to/*",
    "*://*.mangafox.me/manga/*",
    "*://*.mangareader.net/*/*",
    "*://*.goodmanga.net/*/chapter/*",
    "*://*.mangastream.com/*",
    "*://*.manga.animea.net/*",
    "*://*.mangaeden.com/*",
    "*://*.perveden.com/*",
    "*://*.mangahere.co/manga/*",
    "*://*.hbrowse.com/*",
    "*://*.fakku.net/*",
    "*://*.manga-tube.com/reader/read/*",
    "*://e-hentai.org/*",
    "*://raw.senmanga.com/*",
    "*://nhentai.net/g/*/*",
    "*://www.hentaibox.net/*"
  ],

  "options_page": "options.html",
  "background": {
    "scripts": ["version.js", "option_storage.js", "background.js"],
    "persistent": true
  },

  "page_action": {
    "default_title": "Start/Stop FocusManga",
    "default_icon": "img/icon128.png"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.mangapanda.com/*",
        "*://*.onepiece-tube.com/*",
        "*://*.naruto-tube.org/*",
        "*://*.fairytail-tube.org/*",
        "*://*.bato.to/*",
        "*://*.mangafox.me/manga/*",
        "*://*.mangareader.net/*/*",
        "*://*.goodmanga.net/*/chapter/*",
        "*://*.mangastream.com/*",
        "*://*.manga.animea.net/*",
        "*://*.mangaeden.com/*",
        "*://*.perveden.com/*",
        "*://*.mangahere.co/manga/*",
        "*://*.hbrowse.com/*",
        "*://*.fakku.net/*",
        "*://*.manga-tube.com/reader/read/*",
        "*://e-hentai.org/*",
        "*://raw.senmanga.com/*",
        "*://nhentai.net/g/*/*",
        "*://www.hentaibox.net/*"
      ],
      "js": ["lib/jquery.js", "lib/naturalsort.js", "timer.js", "option_storage.js", "focus.js", "hoster.js", "online.js", "cleanup.js"],
      "css": ["css/hide.css", "css/focus.css"]
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": [
    "img/close-circle.png",
    "img/download.png",
    "img/play.png",
    "img/pause.png",
    "img/options.png"
  ]
}
